<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/index.css">
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/fonts/KoskoRegular/style.css" />
    <link rel="stylesheet" href="./assets/fonts/MuseoSansCyrl/museosanscyrl_100.otf" />
    <link rel="stylesheet" href="./assets/fonts//Russo_One/RussoOne-Regular.ttf" />
    <title>MakePrompt</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__dates">
                <div class="header__dates-first">старт 13.05 </div>
                <div class="header__dates-second">всего 35 мест</div>
            </div>
            <div class="header__title">
                <div class="header__title-first">/делай</div>
                <div class="header__title-second">ПРОМПТ</div>
            </div>
        </header>

        <main class="main">

            <div class="greeting">
                <div class="greeting__content">
                    <div class="greeting__content-title">
                        привет, будущие покорители нейросети
                    </div>
                    <div class="greeting__content-text">
                        <p>Меня зовут Элина,</p>
                        <p>и я приглашаю вас на свой </p>
                        <p>уникальный курс по работе</p>
                        <p> с нейросетью Midjourney</p>

                    </div>
                </div>
                <div class="greeting__image">
                    <img src="./assets/images/main/girl-cat.png" alt="girl width cat" class="greeting__img">
                </div>
            </div>

            <div class="terms">
                <div class="terms__item">
                    <div class="terms__item-text">
                        <p>Учимся с нуля -</p>
                        <p>начальные</p>
                        <p>навыки не нужны</p>
                    </div>
                </div>
                <div class="terms__item">
                    <div class="terms__item-text">
                        <p>Для работы нужен</p>
                        <p>только компьютер</p>
                        <p>и интернет</p>
                    </div>
                </div>
                <div class="terms__item">
                    <div class="terms__item-text">
                        <p>Видео-разборы</p>
                        <p>домашашек и</p>
                        <p>ваших вопросов</p>
                    </div>
                </div>
                <div class="terms__item">
                    <div class="terms__item-text">
                        <p>Доступ</p>
                        <p>к материалам</p>
                        <p>курса после</p>
                        <p>обучения</p>
                        <p>3 месяца</p>
                    </div>
                </div>
            </div>

            <div class="image-steampunk">
                <img src="./assets/images/main/girl-steampunk.png" alt="steampunk girl" class="image-steampunk__img">
            </div>

            <div class="result">
                <div class="result__title">
                    За 5 недель обучения :
                </div>
                <ul class="result__list">
                    <li class="result__list-item">освоите все тонкости интерфейса</li>
                    <li class="result__list-item">узнаете фишки и навыки, о которых не рассказывают <p>на русскоязычных
                            ресурсах</p>
                    </li>
                    <li class="result__list-item">научитесь создавать удивительные изображения,
                        <p>в разных стилях — от иллюстрации до фотореализма</p>
                    </li>
                    <li class="result__list-item">получите обратную связь от меня или куратора
                    </li>
                    <li class="result__list-item">соберете свое уникальное портфолио</li>
                    <li class="result__list-item">научитесь искать вдохновение и применять его</li>
                    <li class="result__list-item">приглашенные спикеры расскажут о продвижении
                        <p>и монетизации творчества</p>
                    </li>
                </ul>
            </div>

            <div class="quote">
                <div class="quote__text">
                    <p>получите сертификат об окончании курса </p>
                    <p>и бесконечный доступ ко всем материалам на 3 месяца</p>
                    <p>после завершения обучения</p>
                </div>
            </div>

            <div class="about">
                <div class="about__image">
                    <div class="about__image-alone inscription">
                        <div class="inscription__container">
                            <div class="inscription__title">Это я</div>
                            <div class="inscription__text">
                                <p>ваш преподаватель</p>
                                <p>и проводник в мир Midjourney</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__image-child"></div>
                </div>

                <div class="about__content">
                    <div class="about__content-text">
                        <div class="about__content-text-list">
                            <p class="about__item">
                                <img src="./assets/images/main/heart.png" alt="heart" class="about__heart">
                                Занимаюсь графическим дизайном более 10 лет</p>
                            <p class="about__item">
                                <img src="./assets/images/main/heart.png" alt="heart" class="about__heart">
                                Работаю с крупными <p>и локальными брендами</p>
                            </p>
                            <p class="about__item">
                                <img src="./assets/images/main/heart.png" alt="heart" class="about__heart">
                                Делаю дизайн от соцсетей <p>до фирстиля и логотипов</p>
                            </p>
                            <p class="about__item">
                                <img src="./assets/images/main/heart.png" alt="heart" class="about__heart">
                                Работаю в Миджорни <p>для себя и на заказ</p>
                            </p>
                        </div>

                        <div class="about__content-text-txt">
                            <p class="about__item">Сейчас я делаю уникальные </p>
                            <p class="about__item">дизайны за меньшее время</p> и больший прайс
                        </div>
                    </div>
                    <div class="about__content-text">
                        <p>Я начала активно работать</p>
                        <p>в декрете. Времени было мало,</p>
                        <p>и я его очень ценила. Продол-</p>
                        <p>жаю ценить его и сейчас.</p>
                        <p>Я создала программу, легкую</p>
                        <p>в усвоении и запоминании,</p>
                        <p>а уроки комфортны</p>
                        <p>по продолжительности.</p>
                        <p>Сухая польза, приправленная</p>
                        <p>личным опытом и полезными</p>
                        <p>ресурсами, быстро и без</p>
                        <p>лишних объемов приведет</p>
                        <p>вас к результату</p>
                        .
                    </div>
                </div>
            </div>

            <div class="quote">
                <div class="quote__text">
                    <p>Я совру, если скажу, что работать </p>
                    <p>в Midjourney сложно. Но еще больше я совру,
                    </p> что работать в ней просто.
                </div>
            </div>


            <div class="gallery">
                <div class="gallery__first_column">
                    <img src="./assets/images/main/Gallery/tarantino.png" alt="tarantino" class="gallery__img"
                        id="tarantino">

                    <img src="./assets/images/main/Gallery/girl_blue_flowers.png" alt="girl with blue flowers"
                        class="gallery__img" id="girl_blue_flowers">
                    <img src="./assets/images/main/Gallery/girl_bear.png" alt="girl with bear" class="gallery__img"
                        id="girl_bear">
                    <img src="./assets/images/main/Gallery/batman.png" alt="batman" class="gallery__img" id="batman">
                </div>
                <div class="gallery__second_column">
                    <img src="./assets/images/main/Gallery/girl_wolf.png" alt="girl with wolf" class="gallery__img"
                        id="girl_wolf">

                    <div class="gallery__text">
                        <img src="./assets/images/main/Gallery/cocktail.png" alt="cocktail" class="gallery__img"
                            id="cocktail">
                        <div class="gallery__txt">
                            <p>вы сможете так </p>
                            <p>уже на первой неделе обучения</p>
                        </div>
                    </div>
                    <img src="./assets/images/main/Gallery/girl_robo_costume.png" alt="girl in robo costume"
                        class="gallery__img" id="girl_robo_costume">
                    <img src="./assets/images/main/Gallery/rabbit.png" alt="rabbit" class="gallery__img" id="rabbit">
                </div>
                <div class="gallery__third_column">
                    <img src="./assets/images/main/Gallery/girl_mushrooms.png" alt="girl with mushrooms"
                        class="gallery__img" id="girl_mushrooms">
                    <img src="./assets/images/main/Gallery/girl_orange_flowers.png" alt="girl with orange flowers"
                        class="gallery__img" id="girl_orange_flowers">
                    <img src="./assets/images/main/Gallery/water_channel.png" alt="water channel" class="gallery__img"
                        id="water_channel">
                    <img src="./assets/images/main/Gallery/girl_blue_hair.png" alt="girl with blue hair"
                        class="gallery__img" id="girl_blue_hair">
                </div>
            </div>

            <div class="program">
                <div class="program__content">
                    <div class="program__content-title">
                        <p>🎓 Что вас ждет в курсе?</p>
                        <p>Программа разделена на 5 захватывающих недель:</p>
                    </div>
                    <ul class="program__content-list">
                        <li class="program__content-item">
                            <span>Неделя 1: </span>Регистрация, интерфейс, подписка, блокировка,
                            <p>тонкости работы из РФ и первые генерации</p>
                        </li>
                        <li class="program__content-item">
                            <span>Неделя 2: </span>Технические параметры и секретные знания
                            <p>(расскажу, как получить бесплатные часы генераций)</p>
                        </li>
                        <li class="program__content-item">
                            <span>Неделя 3: </span>Углубленная работа с промптом. Учимся искать
                            <p>вдохновение и применять его</p>
                        </li>
                        <li class="program__content-item">
                            <span>Неделя 4: </span>Монетизация, работа с клиентом, добиваемся
                            <p>нужного результата за меньшее количество генераций</p>
                        </li>
                        <li class="program__content-item">
                            <span>Неделя 5: </span>Разбор выпускных работ, вручение
                            <p>сертификатов, доступ в чат выпускников</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="quote">
                <div class="quote__text speackers">

                    <p>Приглашенные спикеры расскажут о</p>
                    <p>продвижении блога и монетизации творчества</p>
                </div>
            </div>

            <div class="gallery-students">
                <div class="gallery-students__first_column">
                    <img src="./assets/images/main/Gallery-students/sleeping-girls.png" alt="sleeping girls"
                        class="gallery__img" id="sleeping_girls">

                    <img src="./assets/images/main/Gallery-students/cup.png" alt="cup" class="gallery__img" id="cup">
                    <img src="./assets/images/main/Gallery-students/two-girls.png" alt="two girls" class="gallery__img"
                        id="two_girls">
                </div>
                <div class="gallery-students__second_column">
                    <img src="./assets/images/main/Gallery-students/rabbit.png" alt="rabbit" class="gallery__img"
                        id="rabbit">
                    <div class="gallery-students__text">
                        <img src="./assets/images/main/Gallery-students/girl-helmet.png" alt="girl with helmet"
                            class="gallery__img" id="girl_helmet">
                        <div class="gallery-students__txt">
                            <p>работы и отзывы</p>
                            <p>студентов первого потока</p>
                            <p>можно посмотреть </p>
                            <a
                                href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTE2NTU3OTUxOTA4NDI2?story_media_id=3335659986379448376&igsh=MW9pbjRrcG8wZ2Zy">ЗДЕСЬ</a>
                        </div>
                    </div>
                    <img src="./assets/images/main/Gallery-students/robot.png" alt="robot" class="gallery__img"
                        id="robot">
                </div>
                <div class="gallery-students__third_column">
                    <img src="./assets/images/main/Gallery-students/four-girls.png" alt="four girls"
                        class="gallery__img" id="four_girls">
                    <img src="./assets/images/main/Gallery-students/dog.png" alt="dog" class="gallery__img" id="dog">
                    <img src="./assets/images/main/Gallery-students/girl-silver-costume.png"
                        alt="girl in silver costume" class="gallery__img" id="girl_silver_costume">
                </div>
            </div>

            <div class="methods">
                <div class="methods__header">
                    <div class="methods__header-content">
                        <div class="methods__header-title">Как будет проходить <p>обучение:</p>
                        </div>
                        <div class="methods__header-text">Учимся в мини-группах
                            <p>с обратной связью</p>
                            <p>от меня или куратора </p>

                        </div>
                    </div>
                    <div class="methods__header-image">
                        <img src="./assets/images/main/girl-cat.png" alt="girl with cat" class="methods__header-img">
                    </div>
                </div>
                <ul class="methods__list">
                    <li class="methods__list-item">
                        Курс состоит из записи уроков, которые вы можете
                        <p>смотреть в удобное для вас время</p>
                    </li>
                    <li class="methods__list-item">
                        Некоторые уроки сопровождаются графическим
                        <p>материалом и необходимыми ссылками для работы </p>
                    </li>
                    <li class="methods__list-item">
                        Для работы нужен только компьютер и интернет.
                        <p>Никаких программ скачивать не потребуется. Возможна</p>
                        <p>работа с телефона или планшета</p>
                    </li>
                    <li class="methods__list-item">
                        Лекции от приглашенных спикеров и возможность
                        <p>задать им вопросы</p>
                    </li>
                </ul>
            </div>

            <div class="tariff">
                <div class="tariff__image">
                    <div class="tariff__image-title">
                        <div class="tariff__image-text">тарифы</div>
                    </div>
                </div>
                <div class="tariff__option first-option">
                    <div class="tariff__option-title">
                        <p>(1)</p>
                        <p>самостоятельный</p>
                        <p>20 мест</p>
                    </div>
                    <div class="tariff__option-terms">
                        <ul class="tariff__list">
                            <li class="tariff__list-item">
                                Доступ ко всем урокам и материалам курса
                            </li>
                            <li class="tariff__list-item">
                                <p>Видео-разбор домашних работ от куратора</p>
                            </li>
                            <li class="tariff__list-item">
                                <p>Чат с обратной связью от куратора и меня </p>
                                <p>по возможности</p>
                            </li>
                            <li class="tariff__list-item">
                                <p>Полное понимание, как применить свои навыки</p>
                                <p>после курса</p>
                            </li>
                            <li class="tariff__list-item">
                                Портфолио, которое покорит любого клиента
                            </li>
                            <li class="tariff__list-item">
                                <p>Доступ ко всем урокам и материалам курса</p>
                                <p>на 3 месяца после его окончания</p>
                            </li>

                        </ul>
                    </div>
                    <div class="tariff__option-payment first-option-payment">
                        <div class="tariff__price">
                            <img src="./assets/images/main/emoji-fire.png" alt="fire"
                                class="tariff__price-emoji-fire-one">
                            <div class="tariff__price-wrapper">
                                <div class="tariff__price-sum">13 990 р</div>
                            </div>
                            <div class="tariff__price-emoji">
                                <img src="./assets/images/main/emoji-fire.png" alt="fire"
                                    class="tariff__price-emoji-fire-two">
                                <img src="./assets/images/main/emoji-finger.png" alt="finger"
                                    class="tariff__price-emoji-finger">


                            </div>

                        </div>
                        <div class="tariff__button">
                            <a href="https://payform.ru/443PMek/" class="tariff__button-text">оплатить</a>
                        </div>
                    </div>
                </div>
                <div class="tariff__option">
                    <div class="tariff__option-title">
                        <p>(2)</p>
                        <p>вместе со мной</p>
                        <p>15 мест</p>
                    </div>
                    <div class="tariff__option-terms">
                        <ul class="tariff__list">
                            <li class="tariff__list-item">
                                Доступ ко всем урокам и материалам курса
                            </li>
                            <li class="tariff__list-item">
                                <p>Доступ ко всем урокам и материалам курса</p>
                                <p>на 5 месяцев после его окончания</p>
                            </li>
                            <li class="tariff__list-item">
                                <p>Полное понимание, как применить свои навыки</p>
                                <p>после курса</p>
                            </li>
                            <li class="tariff__list-item">
                                Портфолио, которое покорит любого клиента
                            </li>
                            <li class="tariff__list-item">
                                Доступ к чату выпускников после завершения курса
                            </li>
                            <li class="tariff__list-item">
                                Работа в мини-группе с обратной связью от меня
                            </li>
                            <li class="tariff__list-item">
                                Видео-разбор домашних и выпускных работ
                            </li>
                            <li class="tariff__list-item">
                                <p>Обратная связь от меня в течении месяца после</p>
                                <p>завершения курса</p>
                            </li>
                            <li class="tariff__list-item">
                                <p>лекции от приглашенных спикеров на темы «монетизации и продвижения творчества»</p>
                                <p>и обратная связь от них</p>
                            </li>
                            <li class="tariff__list-item">
                                Сертификат о прохождении курса
                            </li>

                        </ul>
                    </div>
                    <div class="tariff__option-payment">
                        <div class="tariff__price">
                            <img src="./assets/images/main/emoji-fire.png" alt="fire"
                                class="tariff__price-emoji-fire-one">
                            <div class="tariff__price-wrapper">
                                <div class="tariff__price-sum">19 990 р</div>
                            </div>
                            <div class="tariff__price-emoji">
                                <img src="./assets/images/main/emoji-fire.png" alt="fire"
                                    class="tariff__price-emoji-fire-two">
                                <img src="./assets/images/main/emoji-finger.png" alt="finger"
                                    class="tariff__price-emoji-finger">


                            </div>

                        </div>
                        <div class="tariff__button">
                            <div class="tariff__button">
                                <a href="https://payform.ru/sl3PMbf/" class="tariff__button-text">оплатить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lesson">
                <div class="lesson__title">сомневаешься?</div>
                <div class="lesson__text">
                    <p>стоит ли мой курс твоих денег</p>
                    <p>и времени? Не хочешь рисковать, не зная, как и что</p>
                    <p>я объясняю? Прекрасно тебя понимаю! И поэтому даю</p>
                    <p>доступ к просмотру одного урока с курса прямо сейчас.</p>
                    <p>Убедись, что я подхожу тебе как проводник в мир</p>
                    <div class="lesson__text-midjourney">Midjourney</div>
                </div>
                <div class="lesson__video">
                    <iframe src="https://www.youtube.com/embed/su8Z7gI3-T4?si=swMlzkm3kF9-1u1y"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="payment__note">
                    **подписка на сервис Миджорни не входит в стоимость курса. Оплачивать подписку вы будете под моим
                    руководством в соответствии с тарифным планом, который вы выберете.
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__profiles">
                <div class="footer__profiles-title">Мои профили</div>
                <div class="footer__profiles-icons">
                    <a href="https://www.instagram.com/around__silence/">
                        <img src="./assets/images/footer/icon-insta.png" alt="instagram-icon"
                            class="footer__profiles-icon">
                    </a>
                    <a href="https://t.me/aroundsilence_blabla">
                        <img src="./assets/images/footer/icon-telegram.png" alt="telegram-icon"
                            class="footer__profiles-icon">
                    </a>
                    <a href="https://ru.pinterest.com/aroundsilence/">
                        <img src="./assets/images/footer/icon-pinterest.png" alt="pinterest-icon"
                            class="footer__profiles-icon">
                    </a>


                </div>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-title">По любым вопросам пиши
                    <p>в WhatsApp или Telegram</p>
                </div>
                <div class="footer__contacts-icons">
                    <a href="https://wa.me/79141910317">
                        <img src="./assets/images/footer/icon-whatsapp.png" alt="WhatsApp"
                            class="footer__profiles-icon">
                    </a>
                    <a href="https://t.me/aroundsilence_blabla">
                        <img src="./assets/images/footer/icon-telegram.png" alt="telegram-icon"
                            class="footer__profiles-icon">
                    </a>

                </div>
            </div>
            <div class="footer__note">
                <p>Самозанятая Завгорудько Элина Юрьевна</p>
                <p>ИНН 272100992240</p>
            </div>
        </footer>
    </div>
</body>

</html>