@import "./normalize.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media screen and (min-width: 1200px) {
    height: 14351.05px;
    width: 800px;
  }

  @media screen and (max-width: 1200px) {
    height: 1213vw;
    width: 800px;
  }

  @media screen and (max-width: 1000px) {
    height: 1430vw;
    width: 80vw;
  }

  @media screen and (max-width: 600px) {
    height: 1830vw;
    width: 100vw;
  }
}

@font-face {
  font-family: "Russo One";
  src: url("../fonts/Russo_One/RussoOne-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/MuseoSansCyrl/museosanscyrl_100.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Kosko Regular";
  src: url("../fonts/KoskoRegular/KoskoRegular-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

$font-main: "Museo Sans Cyrl",
sans-serif;
$font-title: "Russo One",
sans-serif;
$font-inscription: "Kosko Regular",
sans-serif;

$color-main: #000;
$color-title: #fc95c2;

$main-with: 95.43%;

@mixin title-pink-text {
  color: $color-title;
  font-family: $font-title;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
}

%title-pink {
  @include title-pink-text;
  font-size: 20px;

  @media screen and (max-width: 825px) {
    font-size: 17px;
  }

  @media screen and (max-width: 530px) {
    font-size: 15px;
  }

  @media screen and (max-width: 530px) {
    font-size: 14px;
  }

  @media screen and (max-width: 450px) {
    font-size: 13px;
  }

  @media screen and (max-width: 430px) {
    font-size: 12px;
  }

  @media screen and (max-width: 414px) {
    font-size: 11px;
    line-height: 140%;
  }

  @media screen and (max-width: 375px) {
    font-size: 10.5px;
  }

  @media screen and (max-width: 330px) {
    font-size: 9px;
  }
}

%title-pink-big {
  @include title-pink-text;
  font-size: 50px;

  @media screen and (max-width: 825px) {
    font-size: 40px;
  }

  @media screen and (max-width: 530px) {
    font-size: 31px;
  }

  @media screen and (max-width: 393px) {
    font-size: 28px;
  }

  @media screen and (max-width: 390px) {
    font-size: 27px;
  }

  @media screen and (max-width: 330px) {
    font-size: 23px;
  }
}

%title-pink-small {
  @include title-pink-text;
  font-size: 12px;
  line-height: 123%;
  letter-spacing: 3%;

  @media screen and (max-width: 825px) {
    font-size: 10px;
  }

  @media screen and (max-width: 530px) {
    font-size: 6.59px;
  }

  @media screen and (max-width: 425px) {
    font-size: 6.5px;
  }

  @media screen and (max-width: 417px) {
    font-size: 6.4px;
  }

  @media screen and (max-width: 413px) {
    font-size: 6.2px;
  }

  @media screen and (max-width: 405px) {
    font-size: 5.9px;
  }

  @media screen and (max-width: 400px) {
    font-size: 5.5px;
  }

  @media screen and (max-width: 380px) {
    font-size: 5px;
  }

  @media screen and (max-width: 340px) {
    font-size: 4.5px;
  }
}

@mixin black-text {
  color: $color-main;
  font-family: $font-main;
  font-style: normal;
  font-weight: 200;
  line-height: 126%;
  letter-spacing: 0.8px;
}

%main-text {
  @include black-text;
  font-size: 23px;

  @media screen and (max-width: 1000px) {
    font-size: 20px;
  }

  @media screen and (max-width: 825px) {
    font-size: 17px;
  }

  @media screen and (max-width: 736px) {
    font-size: 16px;
  }

  @media screen and (max-width: 699px) {
    font-size: 14px;
  }

  @media screen and (max-width: 625px) {
    font-size: 14px;
  }

  @media screen and (max-width: 530px) {
    font-size: 13.6px;
    letter-spacing: 0.4px;
  }

  @media screen and (max-width: 454px) {
    font-size: 12.9px;
  }

  @media screen and (max-width: 414px) {
    font-size: 12.3px;
  }

  @media screen and (max-width: 393px) {
    font-size: 11.5px;
  }

  @media screen and (max-width: 380px) {
    font-size: 11px;
  }

  @media screen and (max-width: 370px) {
    font-size: 10px;
  }

  @media screen and (max-width: 330px) {
    font-size: 8.5px;
  }
}

%main-text-small {
  @include black-text;
  font-size: 20px;

  @media screen and (max-width: 1000px) {
    font-size: 18px;
  }

  @media screen and (max-width: 825px) {
    font-size: 15px;
  }

  @media screen and (max-width: 757px) {
    font-size: 14px;
  }

  @media screen and (max-width: 710px) {
    font-size: 13px;
  }

  @media screen and (max-width: 650px) {
    font-size: 12px;
  }

  @media screen and (max-width: 540px) {
    font-size: 11px;
  }

  @media screen and (max-width: 430px) {
    font-size: 9px;
  }

  @media screen and (max-width: 414px) {
    font-size: 8.7px;
  }

  @media screen and (max-width: 393px) {
    font-size: 8px;
  }

  @media screen and (max-width: 330px) {
    font-size: 7px;
  }
}

%title-text {
  color: $color-main;
  font-family: $font-title;
  font-size: 25px;
  font-weight: 400;
  line-height: 123%;
  letter-spacing: 3%;
  text-align: left;

  @media screen and (max-width: 1000px) {
    font-size: 20px;
  }

  @media screen and (max-width: 825px) {
    font-size: 17px;
  }

  @media screen and (max-width: 530px) {
    font-size: 14px;
  }

  @media screen and (max-width: 393px) {
    font-size: 13px;
  }

  @media screen and (max-width: 375px) {
    font-size: 11px;
  }

  @media screen and (max-width: 330px) {
    font-size: 9px;
  }
}

%quote-text {
  color: $color-title;
  font-family: $font-inscription;
  text-align: center;
  font-style: normal;
  font-size: 20px;
  font-weight: bolder;
  line-height: 130%;
  letter-spacing: 4.08px;
  text-transform: none;

  @media screen and (max-width: 1000px) {
    font-size: 18px;
  }

  @media screen and (max-width: 900px) {
    font-size: 14px;
  }

  @media screen and (max-width: 530px) {
    font-size: 12px;
    letter-spacing: 0.2px;
  }

  @media screen and (max-width: 400px) {
    font-size: 11px;
  }

  @media screen and (max-width: 380px) {
    font-size: 10.5px;
  }

  @media screen and (max-width: 340px) {
    font-size: 10px;
  }
}

li {
  list-style: none;
  list-style-image: url("../images/main/dot.png");
  padding-left: 1%;

  @media screen and (max-width: 899px) {
    list-style-image: url("../images/main/dot_small.png");
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  text-decoration: none;
}