@import "./normalize.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
@media screen and (min-width: 1200px) {
  .wrapper {
    height: 14351.05px;
    width: 800px;
  }
}
@media screen and (max-width: 1200px) {
  .wrapper {
    height: 1213vw;
    width: 800px;
  }
}
@media screen and (max-width: 1000px) {
  .wrapper {
    height: 1430vw;
    width: 80vw;
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    height: 1830vw;
    width: 100vw;
  }
}

@font-face {
  font-family: "Russo One";
  src: url("../fonts/Russo_One/RussoOne-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/MuseoSansCyrl/museosanscyrl_100.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Kosko Regular";
  src: url("../fonts/KoskoRegular/KoskoRegular-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
.program__quote, .header__dates {
  color: #fc95c2;
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
  font-size: 20px;
}
@media screen and (max-width: 825px) {
  .program__quote, .header__dates {
    font-size: 17px;
  }
}
@media screen and (max-width: 530px) {
  .program__quote, .header__dates {
    font-size: 15px;
  }
}
@media screen and (max-width: 530px) {
  .program__quote, .header__dates {
    font-size: 14px;
  }
}
@media screen and (max-width: 450px) {
  .program__quote, .header__dates {
    font-size: 13px;
  }
}
@media screen and (max-width: 430px) {
  .program__quote, .header__dates {
    font-size: 12px;
  }
}
@media screen and (max-width: 414px) {
  .program__quote, .header__dates {
    font-size: 11px;
    line-height: 140%;
  }
}
@media screen and (max-width: 375px) {
  .program__quote, .header__dates {
    font-size: 10.5px;
  }
}
@media screen and (max-width: 330px) {
  .program__quote, .header__dates {
    font-size: 9px;
  }
}

.lesson__title, .tariff__option-payment .tariff__button-text, .tariff__option-payment .tariff__price-wrapper .tariff__price-sum, .tariff__option-title, .tariff__image-title .tariff__image-text, .header__title-second {
  color: #fc95c2;
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
  font-size: 50px;
}
@media screen and (max-width: 825px) {
  .lesson__title, .tariff__option-payment .tariff__button-text, .tariff__option-payment .tariff__price-wrapper .tariff__price-sum, .tariff__option-title, .tariff__image-title .tariff__image-text, .header__title-second {
    font-size: 40px;
  }
}
@media screen and (max-width: 530px) {
  .lesson__title, .tariff__option-payment .tariff__button-text, .tariff__option-payment .tariff__price-wrapper .tariff__price-sum, .tariff__option-title, .tariff__image-title .tariff__image-text, .header__title-second {
    font-size: 31px;
  }
}
@media screen and (max-width: 393px) {
  .lesson__title, .tariff__option-payment .tariff__button-text, .tariff__option-payment .tariff__price-wrapper .tariff__price-sum, .tariff__option-title, .tariff__image-title .tariff__image-text, .header__title-second {
    font-size: 28px;
  }
}
@media screen and (max-width: 390px) {
  .lesson__title, .tariff__option-payment .tariff__button-text, .tariff__option-payment .tariff__price-wrapper .tariff__price-sum, .tariff__option-title, .tariff__image-title .tariff__image-text, .header__title-second {
    font-size: 27px;
  }
}
@media screen and (max-width: 330px) {
  .lesson__title, .tariff__option-payment .tariff__button-text, .tariff__option-payment .tariff__price-wrapper .tariff__price-sum, .tariff__option-title, .tariff__image-title .tariff__image-text, .header__title-second {
    font-size: 23px;
  }
}

.gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
  color: #fc95c2;
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 123%;
  letter-spacing: 3%;
}
@media screen and (max-width: 825px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 10px;
  }
}
@media screen and (max-width: 530px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 6.59px;
  }
}
@media screen and (max-width: 425px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 6.5px;
  }
}
@media screen and (max-width: 417px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 6.4px;
  }
}
@media screen and (max-width: 413px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 6.2px;
  }
}
@media screen and (max-width: 405px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 5.9px;
  }
}
@media screen and (max-width: 400px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 5.5px;
  }
}
@media screen and (max-width: 380px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 5px;
  }
}
@media screen and (max-width: 340px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt, .gallery__second_column .gallery__text .gallery__txt, .about__image-alone .inscription__container .inscription__text {
    font-size: 4.5px;
  }
}

.lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
  color: #000;
  font-family: "Museo Sans Cyrl", sans-serif;
  font-style: normal;
  font-weight: 200;
  line-height: 126%;
  letter-spacing: 0.8px;
  font-size: 23px;
}
@media screen and (max-width: 1000px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 20px;
  }
}
@media screen and (max-width: 825px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 17px;
  }
}
@media screen and (max-width: 736px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 16px;
  }
}
@media screen and (max-width: 699px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 14px;
  }
}
@media screen and (max-width: 625px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 14px;
  }
}
@media screen and (max-width: 530px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 13.6px;
    letter-spacing: 0.4px;
  }
}
@media screen and (max-width: 454px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 12.9px;
  }
}
@media screen and (max-width: 414px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 12.3px;
  }
}
@media screen and (max-width: 393px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 11.5px;
  }
}
@media screen and (max-width: 380px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 11px;
  }
}
@media screen and (max-width: 370px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 10px;
  }
}
@media screen and (max-width: 330px) {
  .lesson__text, .tariff__terms-item, .tariff__option-terms .tariff__list-item, .methods__list-item, .methods__header-content .methods__header-text, .program__content-list, .about__content-text, .result__list-item, .greeting__content-text {
    font-size: 8.5px;
  }
}

.footer .footer__note, .lesson .payment__note, .terms__item-text {
  color: #000;
  font-family: "Museo Sans Cyrl", sans-serif;
  font-style: normal;
  font-weight: 200;
  line-height: 126%;
  letter-spacing: 0.8px;
  font-size: 20px;
}
@media screen and (max-width: 1000px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 18px;
  }
}
@media screen and (max-width: 825px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 15px;
  }
}
@media screen and (max-width: 757px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 14px;
  }
}
@media screen and (max-width: 710px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 13px;
  }
}
@media screen and (max-width: 650px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 12px;
  }
}
@media screen and (max-width: 540px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 11px;
  }
}
@media screen and (max-width: 430px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 9px;
  }
}
@media screen and (max-width: 414px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 8.7px;
  }
}
@media screen and (max-width: 393px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 8px;
  }
}
@media screen and (max-width: 330px) {
  .footer .footer__note, .lesson .payment__note, .terms__item-text {
    font-size: 7px;
  }
}

.footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
  color: #000;
  font-family: "Russo One", sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 123%;
  letter-spacing: 3%;
  text-align: left;
}
@media screen and (max-width: 1000px) {
  .footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 825px) {
  .footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
    font-size: 17px;
  }
}
@media screen and (max-width: 530px) {
  .footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
    font-size: 14px;
  }
}
@media screen and (max-width: 393px) {
  .footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
    font-size: 13px;
  }
}
@media screen and (max-width: 375px) {
  .footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
    font-size: 11px;
  }
}
@media screen and (max-width: 330px) {
  .footer__contacts-title, .footer__profiles-title, .methods__header-content .methods__header-title, .program__content-title, .result__title, .greeting__content-title {
    font-size: 9px;
  }
}

.lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
  color: #fc95c2;
  font-family: "Kosko Regular", sans-serif;
  text-align: center;
  font-style: normal;
  font-size: 20px;
  font-weight: bolder;
  line-height: 130%;
  letter-spacing: 4.08px;
  text-transform: none;
}
@media screen and (max-width: 1000px) {
  .lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
    font-size: 18px;
  }
}
@media screen and (max-width: 900px) {
  .lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
    font-size: 14px;
  }
}
@media screen and (max-width: 530px) {
  .lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
    font-size: 12px;
    letter-spacing: 0.2px;
  }
}
@media screen and (max-width: 400px) {
  .lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
    font-size: 11px;
  }
}
@media screen and (max-width: 380px) {
  .lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
    font-size: 10.5px;
  }
}
@media screen and (max-width: 340px) {
  .lesson__video, .lesson__text-midjourney, .about__image-alone .inscription__container .inscription__title, .quote__text {
    font-size: 10px;
  }
}

li {
  list-style: none;
  list-style-image: url("../images/main/dot.png");
  padding-left: 1%;
}
@media screen and (max-width: 899px) {
  li {
    list-style-image: url("../images/main/dot_small.png");
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  text-decoration: none;
}

.header {
  height: 2.61%;
  width: 95.43%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 81px;
  background-image: url(../images/header/girl-glass.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 530px) {
  .header {
    border-radius: 31px;
  }
}
.header__dates {
  height: 21.16%;
  width: 27.29%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-start;
  border-radius: 0px 70px 0px 40px;
  background: #fff;
  align-self: flex-end;
}
@media screen and (max-width: 530px) {
  .header__dates {
    border-radius: 0px 0px 0px 20px;
  }
}
.header__dates-first {
  margin-right: 4px;
}
@media screen and (max-width: 530px) {
  .header__dates-first {
    margin-right: 0px;
  }
}
.header__dates-second {
  margin-right: 4px;
}
@media screen and (max-width: 530px) {
  .header__dates-second {
    margin-right: 0px;
  }
}
.header__title {
  display: flex;
  flex-direction: column;
  color: #fc95c2;
  justify-content: center;
  width: 40%;
  height: 29.2%;
  border-radius: 0px 30px 0px 0px;
  background: #fff;
  align-self: flex-start;
  padding-top: 4%;
}
.header__title-first {
  font-size: 40px;
  font-family: "Kosko Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 113%;
  text-transform: uppercase;
}
@media screen and (max-width: 530px) {
  .header__title-first {
    font-size: 20px;
  }
}
.main {
  height: 93.92%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.greeting {
  height: 2.82%;
  width: 95.43%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 393px) {
  .greeting {
    height: 2.64%;
  }
}
.greeting__content {
  width: 46.55%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 3%;
}
.greeting__content-title {
  margin-bottom: 10%;
}
.greeting__image {
  height: 100%;
  width: 50%;
}
.greeting__image .greeting__img {
  width: 100%;
}

.terms {
  height: 1.28%;
  width: 95.43%;
  display: flex;
  justify-content: space-between;
}
.terms__item {
  height: 100%;
  width: 23.07%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: 3px solid #fc95c2;
}
@media screen and (max-width: 530px) {
  .terms__item {
    border-radius: 20px;
    border: 1.5px solid #fc95c2;
  }
}
.terms__item-text {
  max-width: 95%;
  max-height: 80%;
  letter-spacing: 0.54px;
}

.image-steampunk {
  height: 2.77%;
  width: 95.43%;
  display: flex;
  justify-content: center;
}
.image-steampunk__img {
  width: 100%;
}

.result {
  height: 4.35%;
  width: 95.43%;
}
.result__title {
  height: 10%;
}
.result__list {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 9%;
}
.quote {
  height: 1.6%;
  width: 95.43%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/main/frame.png);
  background-repeat: no-repeat;
  background-size: 98%;
  background-position: center;
  padding-top: 3%;
}
@media screen and (max-width: 530px) {
  .quote {
    background-size: 98%;
  }
}
.quote .speackers {
  padding-top: 4.5%;
}
.quote__text {
  height: 70%;
  max-width: 865px;
  padding-top: 2.7%;
}

.about {
  height: 6.63%;
  width: 95.43%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 393px) {
  .about {
    height: 5.8%;
  }
}
@media screen and (max-width: 390px) {
  .about {
    height: 6%;
  }
}
.about__image {
  height: 41.7%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 414px) {
  .about__image {
    height: 42%;
  }
}
@media screen and (max-width: 393px) {
  .about__image {
    height: 44%;
  }
}
@media screen and (max-width: 390px) {
  .about__image {
    height: 42%;
  }
}
@media screen and (max-width: 375px) {
  .about__image {
    height: 42.5%;
  }
}
.about__image-alone {
  height: 100%;
  width: 48%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  background-image: url(../images/main/author.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 68px;
}
@media screen and (max-width: 530px) {
  .about__image-alone {
    border-radius: 27px;
  }
}
.about__image-alone .inscription__container {
  height: 19%;
  width: 77%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 0px 30px 0px 0px;
  background: #fff;
}
@media screen and (max-width: 530px) {
  .about__image-alone .inscription__container {
    border-radius: 0px 20px 0px 0px;
  }
}
.about__image-alone .inscription__container .inscription__title {
  align-self: flex-start;
  font-size: 35px;
  line-height: 142%;
  transform: rotate(-6.01deg);
  padding-left: 12%;
  padding-top: 3%;
  margin-bottom: -5%;
}
@media screen and (max-width: 530px) {
  .about__image-alone .inscription__container .inscription__title {
    font-size: 17px;
    padding-top: 1%;
  }
}
.about__image-alone .inscription__container .inscription__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 5%;
  letter-spacing: 0.78px;
  text-align: right;
}
.about__image-child {
  width: 48%;
  background-image: url(../images/main/author-with-child.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 68px;
}
@media screen and (max-width: 530px) {
  .about__image-child {
    border-radius: 30px;
  }
}
.about__content {
  height: 55%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 530px) {
  .about__content {
    height: 43%;
  }
}
@media screen and (max-width: 414px) {
  .about__content {
    height: 44%;
  }
}
@media screen and (max-width: 390px) {
  .about__content {
    height: 45%;
  }
}
@media screen and (max-width: 375px) {
  .about__content {
    height: 42%;
  }
}
.about__content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
@media screen and (max-width: 530px) {
  .about__content-text {
    font-size: 13.2px;
    letter-spacing: 0.4px;
  }
}
@media screen and (max-width: 424px) {
  .about__content-text {
    font-size: 13px;
  }
}
@media screen and (max-width: 418px) {
  .about__content-text {
    font-size: 12.7px;
  }
}
@media screen and (max-width: 393px) {
  .about__content-text {
    font-size: 12px;
  }
}
@media screen and (max-width: 375px) {
  .about__content-text {
    font-size: 11.5px;
  }
}
@media screen and (max-width: 370px) {
  .about__content-text {
    font-size: 11px;
  }
}
@media screen and (max-width: 330px) {
  .about__content-text {
    font-size: 9px;
  }
}
.about__content-text-list {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__content-text-list .about__item .about__heart {
  width: 10px;
}
@media screen and (max-width: 530px) {
  .about__content-text-list .about__item .about__heart {
    width: 7px;
  }
}
@media screen and (max-width: 393px) {
  .about__content-text-txt {
    height: 19%;
  }
}

.gallery {
  height: 12.7%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.gallery__first_column {
  height: 100%;
  width: 27.65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery__second_column {
  height: 100%;
  width: 38.14%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery__second_column .gallery__text {
  height: 27.78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery__second_column .gallery__text .gallery__txt {
  text-align: center;
  margin-bottom: 5%;
}
@media screen and (max-width: 530px) {
  .gallery__second_column .gallery__text .gallery__txt {
    font-size: 7px;
  }
}
.gallery__third_column {
  height: 100%;
  width: 29.51%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.program {
  height: 4.5%;
  width: 95.43%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.program__content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.program__content-title {
  width: 95%;
}
@media screen and (max-width: 900px) {
  .program__content-title {
    margin-left: -5%;
    font-size: 19px;
  }
}
@media screen and (max-width: 530px) {
  .program__content-title {
    font-size: 13px;
  }
}
@media screen and (max-width: 330px) {
  .program__content-title {
    font-size: 10px;
  }
}
.program__content-list {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 38%;
}
@media screen and (max-width: 454px) {
  .program__content-list {
    font-size: 12.2px;
  }
}
@media screen and (max-width: 414px) {
  .program__content-list {
    font-size: 12px;
  }
}
@media screen and (max-width: 401px) {
  .program__content-list {
    font-size: 11.7px;
  }
}
@media screen and (max-width: 393px) {
  .program__content-list {
    font-size: 11.3px;
  }
}
@media screen and (max-width: 380px) {
  .program__content-list {
    font-size: 11px;
  }
}
@media screen and (max-width: 370px) {
  .program__content-list {
    font-size: 10.3px;
  }
}
@media screen and (max-width: 345px) {
  .program__content-list {
    font-size: 9px;
  }
}
.program__content-list .program__content-item {
  width: 100%;
}
.program__content-list .program__content-item span {
  color: #fc95c2;
  font-family: "Kosko Regular", sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 233%;
  letter-spacing: 0%;
}
.program__quote {
  text-align: center;
}

.gallery-students {
  height: 11%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.gallery-students__first_column {
  width: 30.36%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery-students__second_column {
  width: 35.71%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery-students__second_column .gallery-students__text {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery-students__second_column .gallery-students__text a {
  text-decoration: underline;
}
.gallery-students__second_column .gallery-students__text .gallery-students__txt {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 80%;
  text-align: center;
}
@media screen and (max-width: 530px) {
  .gallery-students__second_column .gallery-students__text .gallery-students__txt {
    font-size: 49%;
  }
}
.gallery-students__second_column .gallery-students__text .gallery-students__txt a {
  color: #fc95c2;
  font-size: 120%;
}
.gallery-students__third_column {
  width: 28.58%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.methods {
  height: 6.3%;
  width: 95.43%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.methods__header {
  height: 43.9%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 1%;
}
.methods__header-content {
  width: 41.1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  padding-left: 1%;
}
@media screen and (max-width: 393px) {
  .methods__header-content {
    width: 41%;
  }
}
.methods__header-image {
  height: 100%;
  width: 50%;
}
.methods__header-image .methods__header-img {
  width: 100%;
}
.methods__list {
  width: 100%;
  padding-left: 7%;
}
@media screen and (max-width: 393px) {
  .methods__list {
    padding-left: 5%;
  }
}
.methods__list-item {
  margin-bottom: 3%;
}
@media screen and (max-width: 454px) {
  .methods__list-item {
    font-size: 13.4px;
  }
}
@media screen and (max-width: 414px) {
  .methods__list-item {
    font-size: 13px;
  }
}
@media screen and (max-width: 393px) {
  .methods__list-item {
    font-size: 12.5px;
  }
}
@media screen and (max-width: 380px) {
  .methods__list-item {
    font-size: 12.2px;
  }
}
@media screen and (max-width: 375px) {
  .methods__list-item {
    font-size: 12px;
  }
}
@media screen and (max-width: 330px) {
  .methods__list-item {
    font-size: 10px;
  }
}

.tariff {
  height: 24.45%;
  width: 95.43%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.tariff__image {
  height: 11.37%;
  width: 100%;
  display: flex;
  justify-items: flex-start;
  align-items: flex-end;
  border-radius: 81px;
  background-image: url(../images/main/three-guys.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 530px) {
  .tariff__image {
    border-radius: 40px;
  }
}
.tariff__image-title {
  height: 20%;
  width: 37.21%;
  display: flex;
  align-items: end;
  border-radius: 0px 59px 0px 0px;
  background: rgb(255, 255, 255);
}
@media screen and (max-width: 530px) {
  .tariff__image-title {
    border-radius: 0px 20px 0px 0px;
  }
}
.tariff__image-title .tariff__image-text {
  margin-bottom: -4%;
}
.tariff .first-option {
  height: 35%;
}
.tariff__option {
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.tariff__option-title {
  text-align: center;
}
.tariff__option-terms {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.tariff__option-terms .tariff__list {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media screen and (max-width: 454px) {
  .tariff__option-terms .tariff__list-item {
    font-size: 14px;
  }
}
@media screen and (max-width: 416px) {
  .tariff__option-terms .tariff__list-item {
    font-size: 13.7px;
  }
}
@media screen and (max-width: 393px) {
  .tariff__option-terms .tariff__list-item {
    font-size: 13px;
  }
}
@media screen and (max-width: 380px) {
  .tariff__option-terms .tariff__list-item {
    font-size: 12.5px;
  }
}
@media screen and (max-width: 375px) {
  .tariff__option-terms .tariff__list-item {
    font-size: 12px;
  }
}
@media screen and (max-width: 330px) {
  .tariff__option-terms .tariff__list-item {
    font-size: 9px;
  }
}
.tariff__option .first-option-payment {
  height: 60%;
}
.tariff__option-payment {
  height: 35%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.tariff__option-payment .tariff__price {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tariff__option-payment .tariff__price-emoji-fire-one {
  width: 12.5%;
  align-self: flex-end;
  transform: rotate(68.81deg);
  margin-bottom: -10%;
  padding-top: 10%;
}
.tariff__option-payment .tariff__price-wrapper {
  height: 35%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/main/frame-small.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
}
.tariff__option-payment .tariff__price-wrapper .tariff__price-sum {
  text-align: center;
}
.tariff__option-payment .tariff__price-emoji {
  height: 45%;
  width: 75%;
  display: flex;
  justify-content: flex-start;
}
.tariff__option-payment .tariff__price-emoji-fire-two {
  width: 17%;
  align-self: flex-end;
  margin-right: 28%;
  margin-bottom: -5%;
}
.tariff__option-payment .tariff__price-emoji-finger {
  width: 9%;
  padding-top: 10%;
  align-self: center;
}
.tariff__option-payment .tariff__button {
  height: 15%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: #fc95c2;
}
@media screen and (max-width: 530px) {
  .tariff__option-payment .tariff__button {
    border-radius: 10px;
  }
}
.tariff__option-payment .tariff__button-text {
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-decoration: none;
}
@media screen and (max-width: 530px) {
  .tariff__option-payment .tariff__button-text {
    font-size: 20px;
  }
}
.tariff__terms {
  flex-grow: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.lesson {
  height: 6.3%;
  width: 95.43%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .lesson__text-midjourney {
    font-size: 22px;
  }
}
@media screen and (max-width: 900px) {
  .lesson__text-midjourney {
    font-size: 18px;
  }
}
@media screen and (max-width: 530px) {
  .lesson__text-midjourney {
    font-size: 16px;
    letter-spacing: 0.2px;
  }
}
@media screen and (max-width: 370px) {
  .lesson__text-midjourney {
    font-size: 15px;
  }
}
.lesson__video {
  height: 50%;
  width: 90%;
}
.lesson__video iframe {
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.lesson .payment__note {
  text-align: start;
  font-size: 15px;
  margin-top: -2%;
}
@media screen and (max-width: 530px) {
  .lesson .payment__note {
    font-size: 7.5px;
  }
}
@media screen and (max-width: 393px) {
  .lesson .payment__note {
    font-size: 6.5px;
  }
}

.footer {
  width: 95.43%;
  height: 1.7%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: -10%;
}
.footer__profiles {
  height: 35%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer__profiles-title {
  font-size: 15px;
}
@media screen and (max-width: 530px) {
  .footer__profiles-title {
    font-size: 8px;
  }
}
@media screen and (max-width: 330px) {
  .footer__profiles-title {
    font-size: 5px;
  }
}
.footer__profiles-icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.footer__contacts {
  height: 35%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer__contacts-title {
  font-size: 15px;
  text-align: center;
}
@media screen and (max-width: 530px) {
  .footer__contacts-title {
    font-size: 8px;
  }
}
@media screen and (max-width: 375px) {
  .footer__contacts-title {
    font-size: 7px;
  }
}
@media screen and (max-width: 330px) {
  .footer__contacts-title {
    font-size: 5px;
  }
}
.footer__contacts-icons {
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.footer .footer__profiles-icon {
  max-width: 50px;
}
@media screen and (max-width: 530px) {
  .footer .footer__profiles-icon {
    max-width: 32px;
  }
}
.footer .footer__note {
  align-self: flex-start;
  font-size: 15px;
  text-decoration: none;
}
.footer .footer__note p {
  color: #000;
}
@media screen and (max-width: 530px) {
  .footer .footer__note {
    font-size: 7.5px;
  }
}
@media screen and (max-width: 393px) {
  .footer .footer__note {
    font-size: 6.5px;
  }
}/*# sourceMappingURL=index.css.map */