@import "./template";

.header {
  height: 2.61%;
  width: $main-with;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 81px;
  background-image: url(../images/header/girl-glass.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media screen and (max-width: 530px) {
    border-radius: 31px;
  }

  &__dates {
    height: 21.16%;
    width: 27.29%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-start;
    border-radius: 0px 70px 0px 40px;
    background: #fff;
    align-self: flex-end;
    @extend %title-pink;

    @media screen and (max-width: 530px) {
      border-radius: 0px 0px 0px 20px;
    }

    &-first {
      margin-right: 4px;

      @media screen and (max-width: 530px) {
        margin-right: 0px;
      }
    }

    &-second {
      margin-right: 4px;

      @media screen and (max-width: 530px) {
        margin-right: 0px;
      }
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    color: $color-title;
    justify-content: center;
    width: 40%;
    height: 29.2%;
    border-radius: 0px 30px 0px 0px;
    background: #fff;
    align-self: flex-start;
    padding-top: 4%;

    &-first {
      font-size: 40px;
      font-family: $font-inscription;
      font-style: normal;
      font-weight: 400;
      line-height: 113%;
      text-transform: uppercase;

      @media screen and (max-width: 530px) {
        font-size: 20px;
      }
    }

    &-second {
      @extend %title-pink-big;
    }
  }
}

.main {
  height: 93.92%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.greeting {
  height: 2.82%;
  width: $main-with;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 393px) {
    height: 2.64%;
  }

  &__content {
    width: 46.55%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 3%;

    &-title {
      @extend %title-text;
      margin-bottom: 10%;
    }

    &-text {
      @extend %main-text;
    }
  }

  &__image {
    height: 100%;
    width: 50%;

    .greeting__img {
      width: 100%;
    }
  }
}

.terms {
  height: 1.28%;
  width: $main-with;
  display: flex;
  justify-content: space-between;

  &__item {
    height: 100%;
    width: 23.07%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    border: 3px solid $color-title;

    @media screen and (max-width: 530px) {
      border-radius: 20px;
      border: 1.5px solid $color-title;
    }

    &-text {
      max-width: 95%;
      max-height: 80%;
      @extend %main-text-small;
      letter-spacing: 0.54px;
    }
  }
}

.image-steampunk {
  height: 2.77%;
  width: $main-with;
  display: flex;
  justify-content: center;

  &__img {
    //height: 100%;
    width: 100%;
  }
}

.result {
  height: 4.35%;
  width: $main-with;

  &__title {
    height: 10%;
    @extend %title-text;
  }

  &__list {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 9%;

    &-item {
      //border: 1px solid rgb(55, 172, 218);
      @extend %main-text;
    }
  }
}

.quote {
  height: 1.6%;
  width: $main-with;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/main/frame.png);
  background-repeat: no-repeat;
  background-size: 98%;
  background-position: center;
  padding-top: 3%;

  @media screen and (max-width: 530px) {
    background-size: 98%;
  }

  .speackers {
    padding-top: 4.5%;
  }

  &__text {
    height: 70%;
    max-width: 865px;
    padding-top: 2.7%;
    @extend %quote-text;
  }
}

.about {
  height: 6.63%;
  width: $main-with;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (max-width: 393px) {
    height: 5.8%;
  }

  @media screen and (max-width: 390px) {
    height: 6%;
  }

  &__image {
    height: 41.7%;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 414px) {
      height: 42%;
    }

    @media screen and (max-width: 393px) {
      height: 44%;
    }

    @media screen and (max-width: 390px) {
      height: 42%;
    }

    @media screen and (max-width: 375px) {
      height: 42.5%;
    }

    &-alone {
      height: 100%;
      width: 48%;
      display: flex;
      justify-content: flex-start;
      align-items: end;
      background-image: url(../images/main/author.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      border-radius: 68px;

      @media screen and (max-width: 530px) {
        border-radius: 27px;
      }

      .inscription__container {
        height: 19%;
        width: 77%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        border-radius: 0px 30px 0px 0px;
        background: #fff;

        @media screen and (max-width: 530px) {
          border-radius: 0px 20px 0px 0px;
        }

        .inscription__title {
          @extend %quote-text;
          align-self: flex-start;
          font-size: 35px;
          line-height: 142%;
          transform: rotate(-6.01deg);
          padding-left: 12%;
          padding-top: 3%;
          margin-bottom: -5%;

          @media screen and (max-width: 530px) {
            font-size: 17px;
            padding-top: 1%;
          }
        }

        .inscription__text {
          width: 100%;
          display: flex;
          flex-direction: column;
          padding-right: 5%;

          @extend %title-pink-small;
          letter-spacing: 0.78px;
          text-align: right;
        }
      }
    }

    &-child {
      width: 48%;
      background-image: url(../images/main/author-with-child.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      border-radius: 68px;

      @media screen and (max-width: 530px) {
        border-radius: 30px;
      }
    }
  }

  &__content {
    height: 55%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 530px) {
      height: 43%;
    }

    @media screen and (max-width: 414px) {
      height: 44%;
    }

    @media screen and (max-width: 390px) {
      height: 45%;
    }

    @media screen and (max-width: 375px) {
      height: 42%;
    }

    &-text {
      @extend %main-text;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;

      @media screen and (max-width: 530px) {
        font-size: 13.2px;
        letter-spacing: 0.4px;
      }

      @media screen and (max-width: 424px) {
        font-size: 13px;
      }

      @media screen and (max-width: 418px) {
        font-size: 12.7px;
      }

      @media screen and (max-width: 393px) {
        font-size: 12px;
      }

      @media screen and (max-width: 375px) {
        font-size: 11.5px;
      }

      @media screen and (max-width: 370px) {
        font-size: 11px;
      }

      @media screen and (max-width: 330px) {
        font-size: 9px;
      }

      &-list {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .about__item {
          .about__heart {
            width: 10px;

            @media screen and (max-width: 530px) {
              width: 7px;
            }
          }
        }
      }

      &-txt {
        @media screen and (max-width: 393px) {
          height: 19%;
        }
      }
    }
  }
}

.gallery {
  height: 12.7%;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__first_column {
    height: 100%;
    width: 27.65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__second_column {
    height: 100%;
    width: 38.14%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .gallery__text {
      height: 27.78%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .gallery__txt {
        @extend %title-pink-small;
        text-align: center;
        margin-bottom: 5%;

        @media screen and (max-width: 530px) {
          font-size: 7px;
        }
      }
    }
  }

  &__third_column {
    height: 100%;
    width: 29.51%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.program {
  height: 4.5%;
  width: $main-with;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &-title {
      @extend %title-text;
      width: 95%;

      @media screen and (max-width: 900px) {
        margin-left: -5%;
        font-size: 19px;
      }

      @media screen and (max-width: 530px) {
        font-size: 13px;
      }

      @media screen and (max-width: 330px) {
        font-size: 10px;
      }
    }

    &-list {
      height: 90%;
      width: 90%;
      @extend %main-text;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      line-height: 38%;

      @media screen and (max-width: 454px) {
        font-size: 12.2px;
      }

      @media screen and (max-width: 414px) {
        font-size: 12px;
      }

      @media screen and (max-width: 401px) {
        font-size: 11.7px;
      }

      @media screen and (max-width: 393px) {
        font-size: 11.3px;
      }

      @media screen and (max-width: 380px) {
        font-size: 11px;
      }

      @media screen and (max-width: 370px) {
        font-size: 10.3px;
      }

      @media screen and (max-width: 345px) {
        font-size: 9px;
      }

      .program__content-item {
        width: 100%;

        span {
          color: $color-title;
          font-family: $font-inscription;
          font-size: 100%;
          font-weight: 400;
          line-height: 233%;
          letter-spacing: 0%;
        }
      }
    }
  }

  &__quote {
    @extend %title-pink;
    text-align: center;
  }
}

.gallery-students {
  height: 11%;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__first_column {
    width: 30.36%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__second_column {
    width: 35.71%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .gallery-students__text {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        text-decoration: underline;
      }

      .gallery-students__txt {
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @extend %title-pink-small;
        font-size: 80%;
        text-align: center;

        @media screen and (max-width: 530px) {
          font-size: 49%;
        }

        a {
          color: $color-title;
          font-size: 120%;
        }
      }
    }
  }

  &__third_column {
    width: 28.58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.methods {
  height: 6.3%;
  width: $main-with;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    height: 43.9%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 1%;

    &-content {
      width: 41.1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10%;
      padding-left: 1%;

      @media screen and (max-width: 393px) {
        width: 41%;
      }

      .methods__header-title {
        @extend %title-text;
      }

      .methods__header-text {
        @extend %main-text;
      }
    }

    &-image {
      height: 100%;
      width: 50%;

      .methods__header-img {
        width: 100%;
      }
    }
  }

  &__list {
    width: 100%;
    padding-left: 7%;

    @media screen and (max-width: 393px) {
      padding-left: 5%;
    }

    &-item {
      @extend %main-text;

      margin-bottom: 3%;

      @media screen and (max-width: 454px) {
        font-size: 13.4px;
      }

      @media screen and (max-width: 414px) {
        font-size: 13px;
      }

      @media screen and (max-width: 393px) {
        font-size: 12.5px;
      }

      @media screen and (max-width: 380px) {
        font-size: 12.2px;
      }

      @media screen and (max-width: 375px) {
        font-size: 12px;
      }

      @media screen and (max-width: 330px) {
        font-size: 10px;
      }
    }
  }
}

.tariff {
  height: 24.45%;
  width: $main-with;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__image {
    height: 11.37%;
    width: 100%;
    display: flex;
    justify-items: flex-start;
    align-items: flex-end;
    border-radius: 81px;
    background-image: url(../images/main/three-guys.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media screen and (max-width: 530px) {
      border-radius: 40px;
    }

    &-title {
      height: 20%;
      width: 37.21%;
      display: flex;
      align-items: end;
      border-radius: 0px 59px 0px 0px;
      background: rgb(255, 255, 255);

      @media screen and (max-width: 530px) {
        border-radius: 0px 20px 0px 0px;
      }

      .tariff__image-text {
        @extend %title-pink-big;
        margin-bottom: -4%;
      }
    }
  }

  .first-option {
    height: 35%;
  }

  &__option {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &-title {
      @extend %title-pink-big;
      text-align: center;
    }

    &-terms {
      height: 60%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .tariff__list {
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &-item {
          @extend %main-text;

          @media screen and (max-width: 454px) {
            font-size: 14px;
          }

          @media screen and (max-width: 416px) {
            font-size: 13.7px;
          }

          @media screen and (max-width: 393px) {
            font-size: 13px;
          }

          @media screen and (max-width: 380px) {
            font-size: 12.5px;
          }

          @media screen and (max-width: 375px) {
            font-size: 12px;
          }

          @media screen and (max-width: 330px) {
            font-size: 9px;
          }
        }
      }
    }

    .first-option-payment {
      height: 60%;
    }

    &-payment {
      height: 35%;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .tariff__price {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-emoji-fire-one {
          width: 12.5%;
          align-self: flex-end;
          transform: rotate(68.81deg);
          margin-bottom: -10%;
          padding-top: 10%;
        }

        &-wrapper {
          height: 35%;
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url(../images/main/frame-small.png);
          background-repeat: no-repeat;
          background-size: 70%;
          background-position: center;

          .tariff__price-sum {
            @extend %title-pink-big;
            text-align: center;
          }
        }

        &-emoji {
          height: 45%;
          width: 75%;
          display: flex;
          justify-content: flex-start;

          &-fire-two {
            width: 17%;
            align-self: flex-end;
            margin-right: 28%;
            margin-bottom: -5%;
          }

          &-finger {
            width: 9%;
            padding-top: 10%;
            align-self: center;
          }
        }
      }

      .tariff__button {
        height: 15%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: $color-title;

        @media screen and (max-width: 530px) {
          border-radius: 10px;
        }

        &-text {
          @extend %title-pink-big;
          color: rgb(255, 255, 255);
          font-size: 40px;
          text-decoration: none;

          @media screen and (max-width: 530px) {
            font-size: 20px;
          }
        }
      }
    }
  }

  &__terms {
    flex-grow: 0.4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    &-item {
      @extend %main-text;
    }
  }
}

.lesson {
  height: 6.3%;
  width: $main-with;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  &__title {
    @extend %title-pink-big;
  }

  &__text {
    @extend %main-text;

    &-midjourney {
      @extend %quote-text;

      @media screen and (max-width: 1000px) {
        font-size: 22px;
      }

      @media screen and (max-width: 900px) {
        font-size: 18px;
      }

      @media screen and (max-width: 530px) {
        font-size: 16px;
        letter-spacing: 0.2px;
      }

      @media screen and (max-width: 370px) {
        font-size: 15px;
      }
    }
  }

  &__video {
    height: 50%;
    width: 90%;
    @extend %quote-text;

    iframe {
      height: 100%;
      width: 100%;
      border-radius: 5%;
    }
  }

  .payment__note {
    @extend %main-text-small;
    text-align: start;
    font-size: 15px;
    margin-top: -2%;

    @media screen and (max-width: 530px) {
      font-size: 7.5px;
    }

    @media screen and (max-width: 393px) {
      font-size: 6.5px;
    }
  }
}

.footer {
  width: $main-with;
  height: 1.7%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: -10%;

  &__profiles {
    height: 35%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &-title {
      @extend %title-text;
      font-size: 15px;

      @media screen and (max-width: 530px) {
        font-size: 8px;
      }

      @media screen and (max-width: 330px) {
        font-size: 5px;
      }
    }

    &-icons {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }

  &__contacts {
    height: 35%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &-title {
      @extend %title-text;
      font-size: 15px;
      text-align: center;

      @media screen and (max-width: 530px) {
        font-size: 8px;
      }

      @media screen and (max-width: 375px) {
        font-size: 7px;
      }

      @media screen and (max-width: 330px) {
        font-size: 5px;
      }
    }

    &-icons {
      width: 70%;
      display: flex;
      justify-content: space-around;
    }
  }

  .footer__profiles-icon {
    max-width: 50px;

    @media screen and (max-width: 530px) {
      max-width: 32px;
    }
  }

  .footer__note {
    @extend %main-text-small;
    align-self: flex-start;
    font-size: 15px;
    text-decoration: none;

    p {
      color: $color-main;
    }

    @media screen and (max-width: 530px) {
      font-size: 7.5px;
    }

    @media screen and (max-width: 393px) {
      font-size: 6.5px;
    }
  }
}